apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fyv93zzby-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fyv93zzby-dotnet-basic-gitops